1483460576384	Delete element
1483460580102	Delete element
1483707502589	Delete element
1483707503824	Delete element
1483707504763	Delete element
1483707505478	Delete element
1483707506228	Delete element
1483707506902	Delete element
1483707507583	Delete element
1483707508269	Delete element
1483707648874	Delete element
1483790148017	Delete elements
1483790153182	Delete element
1483790157950	Delete element
1483790681406	Copy compilation unit
1483826018489	Delete element
1483831693985	Delete element
1483831917312	Delete element
1483831919971	Delete element
1483831923329	Delete element
1483878029345	Move compilation unit
1483878034097	Move compilation unit
1483878037020	Move compilation unit
1483878039777	Move compilation unit
1483878049622	Copy compilation unit
1483879469036	Delete element
1483879661030	Delete element
1483879663194	Delete element
1483882620733	Copy compilation unit
1483883474279	Move file
1483883876594	Move compilation unit
1483884277101	Copy compilation unit
1483901484525	Copy compilation unit
1483902736860	Delete element
